<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/LinearLayout1"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/font_larger_22"
            android:layout_gravity="center_horizontal"
            android:onClick="onClickBtn1"
            android:text="@string/text.button1"
            android:gravity="center"/>

        <Button
            android:id="@+id/btn2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/font_larger_22"
            android:layout_gravity="center_horizontal"
            android:onClick="onClickBtn2"
            android:text="@string/text.button2"
            android:gravity="center"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="@dimen/font_larger_18"
            android:text="@string/text.example"
            android:id="@+id/textView"/>
    </LinearLayout>


</LinearLayout>